[33mcommit 5b1822832a025a01d88a27bc90c168e51edc67fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sat May 20 21:55:26 2023 +0530

    asdasda

[33mcommit 7562cb827abd4dc1e19130fcb99e42808fb4679f[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Fri May 19 17:16:01 2023 +0530

    resorted the folders and made go back button

[33mcommit 529bde97062f93256e291d5f1875864ed260bd50[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Mon May 15 20:29:30 2023 +0530

    3

[33mcommit 123cf59f24fb2be503ca42d355905045f8a4e687[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sun May 14 18:31:11 2023 +0530

    more stuff

[33mcommit 32e9f1fdb79be82e690ca58e36a4f483465e02b7[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sun May 14 17:46:48 2023 +0530

    Done with page 1

[33mcommit fd4366e144d1d243a4a8d05adc077a574be6295a[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sun May 14 13:22:12 2023 +0530

    Done with the nav side bar👍

[33mcommit 49b1efa318cfcb6bc72e50dd1b1b40483dee6196[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sun May 14 13:12:17 2023 +0530

    done a lot of changes

[33mcommit da3a3f9bd4e8aa6d38e7b81dfb7311cb681b166d[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sat May 13 21:41:58 2023 +0530

    2

[33mcommit 083bbf60ab06f8554b1effb44eacbd0adf4e4577[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sat May 13 21:41:01 2023 +0530

    1

[33mcommit b135f8ec2803b28356a0a2fc1385f72a9a1a36c2[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sat May 13 21:32:04 2023 +0530

    test

[33mcommit d27bbc42086b0629007d707ad2505b0126d66b2b[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sat May 13 21:24:46 2023 +0530

    Initial setup

[33mcommit 98c6005bd71058ad6348cdbd26325564bf17d3cd[m
Author: Sam Simsan <samsimsan@gmail.com>
Date:   Sat May 13 21:16:38 2023 +0530

    Initialize project using Create React App
